<html>
 	<head>
 		<title>水平导航条</title>
 		<meta http-equiv="content-type" content="text/html; charset=utf-8">
 		<style type="text/css">
 			body{
 				margin: 0;
 				padding:0;
 				text-align: left;
 			}
 			#menu{
 				width: 800px;
 				margin:0 auto;
 				text-align: left;
 			}
 			#menu ul{
 				float:left;
 				margin:0px auto;
 				text-align:left;
 			}
 			#menu ul li{
 				float: left;
 				width: 90px;
 				text-align: center;
 				margin: 0px;
 				padding:0px;
 				list-style: none;
 			}
 			#menu .menudiv{
 				float: left;
 				width:5px;
 				height: 15px;
 				background: red;
 				margin-top:5px;
 			}
 		</style>
 	</head>
 	<body>
 		<div id="menu">
 			<ul>
 				<li><a href="#">菜单选项 1</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 2</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 3</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 4</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 5</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 6</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 7</a></li ><li class="menudiv"></li>
 				<li><a href="#">菜单选项 8</a></li>
 			</ul>
 		</div>
 	</body>
</html>