<html>
    <head>
        <title>设置三列浮动的布局</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            body{
                margin:0;
                padding:0;
                text-align:center;
                background-color: gray;
            }
            #container{
                width:996px;
                margin:0 auto;
                text-align:left;    
                color:blue;
            }
            #right_content{
                float:right;
                width:700px;
            }
            #left_main{
                float:left;
                width:256px;
                height:400px;
                border:3px solid;
            }
            #left_box{
                float: left;
                width:400px;
                height: 400px;
                border:1px solid;
            }
            #right_box{
                float: right;
                width:290px;
                height:400px;
                color:red;
                border:10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left_main">
                主导航区块
            </div>
            <div id="right_content">
                <div id="left_box">
                    主要内容区块
                </div>
                <div id="right_box">
                    次要内容区块
                </div>
            </div>
        </div>
    </body>
</html>